
namespace HoverTanks.Networking
{
    public enum MessageId
    {
        ServerPing = 0,
        ClientPong = 1,
        Welcome = 2,
        WelcomeReceived = 3,
        ServerShuttingDown = 4,
        ClientConnected = 5,
        ClientDisconnected = 6,
        CreatePawn = 7,
        CreateProjectile = 8,
        PawnState = 9,
        PawnEquipmentAction = 10,
        EntityDamage = 11,
        EntityHeatLevelChanged = 12,
        EntityImpulse = 13,
        KillEntity = 14,
        AccoladeAwarded = 15,
        ServerPong = 16,
        CreatePickup = 17,
        PickupCollected = 18,
        DestroyEntity = 19,
        HomingTarget = 20,
        EntityHeal = 21,
        HitRequest = 22,
        RamRequest = 23,
        AddStatusEffect = 24,
        RemoveStatusEffect = 25,
        AuthorityChange = 26,
        PlayerRegister = 27,
        PawnClassSelect = 28,
        State = 29,
        Proceed = 30,
        LoadScene = 31,
        PawnRamStateChange = 32,
        CreditsAwarded = 33,
        ArcadeLevelConfig = 34,
        EntityEvent = 35,
        CreateProp = 36,
    }
}
